{
  "private": true,
  "scripts": {
    "client-start": "yarn workspace client start",
    "server-start": "yarn workspace server start:dev",
    "start": "concurrently --kill-others-on-fail -n \"client,server\" -c \"yellow,green\" \"yarn client-start\"  \"yarn server-start\"",
    "husky:prepare": "husky install && npx husky add .husky/pre-commit \"yarn format\"",
    "client-format": "cd client && yarn format",
    "server-format": "cd server && yarn format",
    "format": "yarn client-format && yarn server-format"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "concurrently": "^7.3.0",
    "eslint": "^8.22.0"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "prettier": "^2.7.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "format"
    }
  }
}
