{
    "private": true,
    "scripts": {
        "client-start" : "yarn workspace client start",
        "server-start" : "yarn workspace server start:dev",
        "start": "concurrently --kill-others-on-fail -n \"client,server\" -c \"yellow,green\" \"yarn client-start\"  \"yarn server-start\""
    },
    "workspaces": [
        "client",
        "server"
    ],
    "dependencies": {
        "concurrently": "^7.3.0"
    }
}
